SECRET_KEY=django-insecure-xynm3bghqcc6g2-kx$s)3!5vndyefhy9gcm%ie^2vu%++p*9n2

NAME=drf
USER=postgres
PASSWORD=qwer
HOST=localhost
PORT=5432
STRIPE_API_KEY=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
c